{
    "python.autoComplete.extraPaths": [
        "Python-main/",
        "resources/environment/"
    ],
    "python.analysis.extraPaths": [
        "Python-main/",
        "resources/environment/"
    ]
}